<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="audprog" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug Win32">
				<Option output="audprog" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-DWIN32" />
					<Add option="-D_DEBUG" />
					<Add option="-D_CONSOLE" />
					<Add option="-D_LIB" />
				</Compiler>
				<Linker>
					<Add library="ftd2xx.lib" />
					<Add library="kernel32.lib" />
					<Add library="user32.lib" />
					<Add library="gdi32.lib" />
					<Add library="winspool.lib" />
					<Add library="comdlg32.lib" />
					<Add library="advapi32.lib" />
					<Add library="shell32.lib" />
					<Add library="ole32.lib" />
					<Add library="oleaut32.lib" />
					<Add library="uuid.lib" />
					<Add library="odbc32.lib" />
					<Add library="odbccp32.lib" />
				</Linker>
			</Target>
			<Target title="Release Win32">
				<Option output="audprog" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-DWIN32" />
					<Add option="-DNDEBUG" />
					<Add option="-D_CONSOLE" />
					<Add option="-D_LIB" />
				</Compiler>
				<Linker>
					<Add library="ftd2xx.lib" />
					<Add library="kernel32.lib" />
					<Add library="user32.lib" />
					<Add library="gdi32.lib" />
					<Add library="winspool.lib" />
					<Add library="comdlg32.lib" />
					<Add library="advapi32.lib" />
					<Add library="shell32.lib" />
					<Add library="ole32.lib" />
					<Add library="oleaut32.lib" />
					<Add library="uuid.lib" />
					<Add library="odbc32.lib" />
					<Add library="odbccp32.lib" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="AUD.cpp" />
		<Unit filename="AUD.h" />
		<Unit filename="SPI_EE.cpp" />
		<Unit filename="SPI_EE.h" />
		<Unit filename="audprog.cpp" />
		<Unit filename="audprog.h" />
		<Unit filename="ftd2xx.h" />
		<Unit filename="stdafx.cpp" />
		<Unit filename="stdafx.h" />
		<Unit filename="targetver.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
